Top 10 1 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 2 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 3 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 4 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 5 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 6 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 7 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 8 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 9 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
Top 10 10 word phrases.
===========================
Top 10 1 word phrases.
===========================
1			'dern
1			'crease
1			'count
1			'bove
1			'bouts
1			'as-is'
1			$5000
1			$200
1			$1
1			#76
Top 10 2 word phrases.
===========================
1			' now
1			' no'm
1			' is
1			' i
1			' fair
1			' en
1			$5000 are
1			$200 reward
1			$1 to
1			#76 last
Top 10 3 word phrases.
===========================
1			' en wid
1			' but then
1			' but never
1			' and they
1			' and i
1			' and he
1			$5000 are particularly
1			$200 reward under
1			$1 to $5000
1			#76 last updated
Top 10 4 word phrases.
===========================
1			' en wid dat
1			' but then i
1			' but never mind
1			' and they chop
1			' and i lit
1			' and he made
1			$5000 are particularly important
1			$200 reward under it
1			$1 to $5000 are
1			#76 last updated april
Top 10 5 word phrases.
===========================
1			' fair rosamun answers the
1			' en wid dat i
1			' but then i says
1			' but never mind if
1			' and they chop it
1			' and i lit out
1			' and he made every
1			$5000 are particularly important to
1			$1 to $5000 are particularly
1			#76 last updated april 18
Top 10 6 word phrases.
===========================
1			' i wouldn't shake my _nigger_
1			' fair rosamun answers the bell
1			' en wid dat i fetch'
1			' but then i says again
1			' but never mind if you
1			' and they chop it off
1			' and he made every one
1			$5000 are particularly important to maintaining
1			$1 to $5000 are particularly important
1			#76 last updated april 18 2015
Top 10 7 word phrases.
===========================
1			' now if you'll go and by
1			' is dat like mars tom sawyer
1			' i wouldn't shake my _nigger_ would
1			' en wid dat i fetch' her
1			' but then i says again 'no
1			' but never mind if you think
1			' and he made every one of
1			$5000 are particularly important to maintaining tax
1			$1 to $5000 are particularly important to
1			#76 last updated april 18 2015 language
Top 10 8 word phrases.
===========================
1			' oh she was plumb deef en dumb
1			' now if you'll go and by jackson
1			' i wouldn't shake my _nigger_ would i
1			' en wid dat i fetch' her a
1			' but then i says again 'no i
1			' but never mind if you think it's
1			' and he made every one of them
1			$5000 are particularly important to maintaining tax exempt
1			$1 to $5000 are particularly important to maintaining
1			#76 last updated april 18 2015 language english
Top 10 9 word phrases.
===========================
1			' she jis stood de same way kiner smilin'
1			' oh she was plumb deef en dumb huck
1			' now if you'll go and by jackson i'd
1			' en wid dat i fetch' her a slap
1			' but then i says again 'no i reckon
1			' but never mind if you think it's best
1			' and he made every one of them tell
1			$5000 are particularly important to maintaining tax exempt status
1			$1 to $5000 are particularly important to maintaining tax
1			#76 last updated april 18 2015 language english ***
Top 10 10 word phrases.
===========================
1			' she jis stood de same way kiner smilin' up
1			' oh she was plumb deef en dumb huck plumb
1			' now if you'll go and by jackson i'd _like_
1			' en wid dat i fetch' her a slap side
1			' but then i says again 'no i reckon it
1			' but never mind if you think it's best to
1			' and he made every one of them tell him
1			$5000 are particularly important to maintaining tax exempt status with
1			$1 to $5000 are particularly important to maintaining tax exempt
1			#76 last updated april 18 2015 language english *** start
